<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>trueuo.ico</ApplicationIcon>
    <OutputPath>..\</OutputPath>
    <StartupObject>TrueUO.TrueUO</StartupObject>
    <RootNamespace>Server</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripts\Scripts.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
