# TrueUO

./: .editorconfig  .gitignore  .travis.yml  1234.xml  Compile.WIN - Debug.bat  Compile.WIN - Release.bat  Directory.Build.props  Dockerfile  LICENSE  Makefile  Publish.cmd  README.md  ServUO.deps.json  ServUO.exe.config  ServUO.runtimeconfig.dev.json  ServUO.runtimeconfig.json  ServUO.sln  TrueUO.deps.json  TrueUO.runtimeconfig.json  TrueUO.sln  TrueUO.sln.DotSettings  TrueUO.slnx  azure-pipelines.yml  publish.cmd  sonar-project.properties
Application/: AssemblyInfo.cs  ServUO.csproj  TrueUO.cs  TrueUO.csproj  packages.lock.json
Application/Server/: AggressorInfo.cs  Attributes.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  Commands.cs  Config.cs  Effects.cs  EventLog.cs  EventSink.cs  ExpansionInfo.cs  Geometry.cs  Guild.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  KeywordList.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  QuestArrow.cs  Race.cs  Random.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  (+11 more)
Scripts/: Addon2Static.cs  AddonGenerator.cs  Scripts.csproj  castledekor2Addon.cs  packages.lock.json
Scripts/Abilities/: ArmorIgnore.cs  ArmorPierce.cs  BattleLust.cs  Bladeweave.cs  BleedAttack.cs  Block.cs  ColdWind.cs  ConcussionBlow.cs  CrushingBlow.cs  DefenseMastery.cs  Disarm.cs  Dismount.cs  DoubleShot.cs  DoubleStrike.cs  DualWield.cs  Enhancement.cs  Feint.cs  Focus.cs  ForceArrow.cs  ForceofNature.cs  FrenziedWhirlwind.cs  InfectiousStrike.cs  InfusedThrow.cs  LightningArrow.cs  MortalStrike.cs  MovingShot.cs  MysticArc.cs  NerveStrike.cs  ParalyzingBlow.cs  PsychicAttack.cs  RidingSwipe.cs  SAPropEffects.cs  SerpentArrow.cs  ShadowStrike.cs  SlayerEntry.cs  SlayerGroup.cs  SlayerName.cs  TalonStrike.cs  WeaponAbility.cs  WhirlwindAttack.cs
Scripts/Accounting/: Account.cs  AccountAttackLimiter.cs  AccountHandler.cs  Accounts.cs  Firewall.cs
Scripts/CUSTOM/: SearchImage.cs  UniqueCharacterNames.cs
Scripts/Commands/: AccountGoldCheck.cs  Add.cs  Batch.cs  CreateWorld.cs  Decorate.cs  DecorateDelete.cs  DecorateMag.cs  DecorateSA.cs  Docs.cs  DoorGenDelete.cs  DoorGenerator.cs  Dupe.cs  GMbody.cs  GenCategorization.cs  GenTeleporter.cs  GenerateGameDocs.cs  GenerateHighSeas.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Mark.cs  PacketMonitorCommand.cs  Profiling.cs  Properties.cs  SHTelGenDelete.cs  ShowSendQueueCommand .cs  SignGenDelete.cs  SignParser.cs  Skills.cs  Statics.cs  UnloadMaps.cs  VisibilityList.cs
Scripts/Context Menus/: AddToParty.cs  AddToSpellbookEntry.cs  EjectPlayer.cs  OpenBankEntry.cs  SimpleContextMenuEntry.cs
Scripts/Gumps/: AddCustomizableMessageGump.cs  AddDoorGump.cs  AddGump.cs  AddSignGump.cs  AdminGump.cs  ApplySkillBonusGump.cs  BanDurationGump.cs  BankerGump.cs  BaseGridGump.cs  BaseGump.cs  BaseRewardGump.cs  BasicInfoGump.cs  CategorizedAddGump.cs  ClientGump.cs  ConfirmCallbackGump.cs  ConfirmMountStatuetteGump.cs  ConfirmReleaseGump.cs  ConstainerDisplayGump.cs  HouseRaffleManagementGump.cs  NoticeGump.cs  PetResurrectGump.cs  PetTrainingStyleConfirmGump.cs  PlayerVendorGumps.cs  QuestRewardGump.cs  ReportMurderer.cs  ResurrectGump.cs  RunebookGump.cs  SkillsGump.cs  StormLevelGump.cs  TithingGump.cs  TitlesMenu.cs  ToTAdminGump.cs  VendorInventoryGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  WarningGump.cs  WhoGump.cs  YoungGumps.cs
Scripts/Invasion System/: Invasion Settings.cs  Invasion System.cs  InvasionControl.cs  InvasionMainGump.cs  MonsterTownSpawnEntry.cs  TownSpawnPoints.cs
Scripts/Menus/: ItemListMenu.cs  QuestionMenu.cs
Scripts/Misc/: AOS.cs  AccountPrompt.cs  Aggression.cs  Animations.cs  ArchivedSaves.cs  AutoRestart.cs  AutoSave.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  ConsoleCommands.cs  CrashGuard.cs  DataPath.cs  Email.cs  Emitter.cs  FoodDecay.cs  Geometry.cs  HardwareInfo.cs  ItemFlags.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  NameList.cs  NameVerification.cs  Notoriety.cs  Paperdoll.cs  Poison.cs  ProfanityProtection.cs  Profile.cs  ProtocolExtensions.cs  RaceDefinitions.cs  Range.cs  RegenRates.cs  RenameRequests.cs  ResourceInfo.cs  (+23 more)
Scripts/Mobiles/: PlayerMobile.cs
Scripts/Multis/: BaseHouse.cs
Scripts/NEEDSSORTING/: Cora.cs
Scripts/Network/: BwtDecompress.cs  ChatMessagePacket.cs  HeritagePacket.cs  KeywordList.cs  LoginTimer.cs  NetworkUtility.cs  PacketThrottles.cs  PlayerPackets.cs
Scripts/Quests/: ATangledWeb.cs  Bedlam.cs  BlightedGrove.cs  Discipline.cs  Escortables.cs  FriendsOfTheLibrary.cs  GatheringOfEvidence.cs  Gemkeepers.cs  JourneyToTheAthenaeumIsleQuest.cs  Marauders.cs  MougGurrMustDie.cs  Ortlem.cs  PeptaQuest.cs  Spellweaving.cs  SummonFey.cs  SummonFiend.cs  TheAncientWorld.cs  UndeadGargoyleMedallions.cs  Vernix.cs
Scripts/Regions/: BaseRegion.cs  DamagingRegion.cs  DungeonRegion.cs  GuardedRegion.cs  HouseRegion.cs  SeaMarketRegion.cs  TeleportRegion.cs  TownRegion.cs  TwistedWealdDesert.cs
Scripts/Services/: DailyRares.cs  DisguisePersistence.cs  HighSeasPersistance.cs  MondainsLegacy.cs  Paragon.cs  PreventInaccess.cs  TestCenter.cs  TimeOfLegends.cs
Server/: AggressorInfo.cs  Animdata.cs  ArtData.cs  AssemblyInfo.cs  Attributes.cs  Body.cs  BwtDecompress.cs  ClientVersion.cs  Commands.cs  Config.cs  Effects.cs  EventLog.cs  EventSink.cs  ExceptionLogging.cs  ExpansionInfo.cs  FileIndex.cs  Geometry.cs  Guild.cs  GumpData.cs  HashUtility.cs  HueData.cs  IAccount.cs  IEntity.cs  IMenu.cs  Insensitive.cs  Interfaces.cs  Item.cs  KeywordList.cs  Main.cs  Map.cs  Mobile.cs  Movement.cs  MultiData.cs  NativeReader.cs  ObjectPropertyList.cs  Point3DList.cs  Poison.cs  PromptExtensions.cs  QuestArrow.cs  Race.cs  (+21 more)
Ultima/: AnimationEdit.cs  Files.cs  Map.cs  MultiMap.cs  Multis.cs  Settings.cs  SpeechList.cs  StringEntry.cs  TileData.cs  Ultima.csproj  packages.lock.json
(+3679 files in other folders)
