<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>NEWTIMERS;TrueUO</DefineConstants>
  </PropertyGroup>
</Project>